@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@400;700&display=swap')

// var's
$section-color: #210C38
$link-color: #1D46F6
$link-border-color: rgba(29, 70, 246, .3)
$sub__span-color: #ED3A4E
$color-text: #333333

// mixin's ( @include adaptiv(40, 20, 894) )
@mixin adaptiv-font($pcSize, $mobSize, $maxWidth)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 375
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth}))

body
    font-family: 'Trispace', sans-serif
    font-weight: 400

.center
    padding-left: calc( 50% - 585px )
    padding-right: calc( 50% - 585px )

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    &__top
        flex-grow: 1
        position: relative
        overflow: hidden

.main__logo
    font-weight: 700
    font-size: 40px
    line-height: 48px
    letter-spacing: -1px
    color: #FFFFFF

.main__title
    font-weight: 700
    font-size: 72px
    line-height: 80px
    letter-spacing: -3px

.sub__span
    font-size: 16px
    line-height: 32px
    letter-spacing: 3px
    text-transform: uppercase
    color: $sub__span-color

.section__title
    font-weight: 700
    font-size: 56px
    line-height: 64px
    letter-spacing: -2px

.medium__title
    font-weight: 700
    font-size: 40px
    line-height: 48px
    letter-spacing: -1px

.small__title
    font-weight: 700
    font-size: 24px
    line-height: 32px

.section__text
    font-size: 20px
    line-height: 32px

.link
    display: inline-block
    padding: 16px 40px
    font-weight: 700
    font-size: 14px
    line-height: 16px
    text-align: center
    text-transform: uppercase
    border: 1px solid $link-border-color
    border-radius: 6px
    color: $link-color
    background: #FFFFFF
    transition: all .2s ease
    &:hover
        border-color: transparent
        color: #FFFFFF
        background: $link-color

// .up
    // width: 100px
    // height: 100%
    // display: flex
    // flex-direction: column
    // align-items: center
    // justify-content: flex-end
    // gap: 15px
    // position: fixed
    // top: 0
    // left: 0
    // z-index: 5
    // padding-bottom: 23px
    // background: transparent
    // transition: background .3s ease
    // .section__text
    //     transition: color .3s ease
    // svg path
    //     transition: fill .3s ease
    // &:hover
    //     background: rgba(0, 0, 0, .07)
    //     .section__text
    //         text-align: center
    //         color: $sub__span-color
    //     svg path
    //         fill: $sub__span-color

.up__media
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    right: 23px
    bottom: 23px
    // position: absolute
    // visibility: hidden
    // right: -9999999px
    border-radius: 50%
    background: $sub__span-color
    transition: background .2s ease
    svg path
        fill: #FFFFFF
    &:hover
        background: #7B0815

.top
    height: 880px
    color: #FFFFFF
    background: $section-color
    &__header
        padding-top: 16px
        padding-bottom: 16px
        display: flex
        justify-content: space-between
    .header__nav
        display: flex
        align-items: center
    .header__nav-menu
        display: flex
    .header__nav-list
        padding: 0 40px    
    .header__nav-link
        padding: 10px 0
        font-size: 16px
        line-height: 32px
        border-bottom: 1px solid transparent
        transition: border-color .2s ease
        &:hover
            border-color: #FFFFFF
    .link__box .link
        border: 1px solid rgba(255, 255, 255, .3)
        color: #FFFFFF
        background: transparent
        &:hover
            border-color: transparent
            color: #FFFFFF
            background: $link-color
    #menu
        position: absolute
        visibility: hidden
        left: -9999999px
        &:checked + .menu
            right: 0
    .menu
        width: 475px
        height: 880px
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        right: -100%
        padding: 16px 23px
        transition: right .3s ease
        background: #130622
        svg path
            fill: #FFFFFF
        &__box
            display: flex
            justify-content: space-between
            margin-bottom: 40px
        &__label
            border-color: transparent
        .header__nav-menu
            flex-direction: column
            align-items: center
        .menu__nav
            display: flex
            align-items: center
            justify-content: center
        .header__nav-list
            padding: 0
            &:not(:last-child)
                margin-bottom: 53px
        .header__nav-link
            display: block
            font-weight: 700
            font-size: 44px
            line-height: 49px
            text-transform: uppercase
            border-width: 2px
    .header__label, .menu__label
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px
        border: 1px solid rgba(255, 255, 255, .3)
    .header__label
        display: none
    &__content
        display: flex
        justify-content: space-between
        margin-top: 112px
    &__heading
        max-width: 440px
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 33px
    .main__title
        margin-top: 21px
        margin-bottom: 26px
    .top__link
        margin-top: 35px
        .link
            border-color: transparent
            color: #FFFFFF
            background: $link-color
            &:hover
                background: $link-border-color
    .top__img
        display: flex
        align-items: center

.features
    padding-top: 56px
    color: $color-text
    &__banner
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 13px
    &__content
        display: flex
        justify-content: space-between
        gap: 20px
        margin: 176px 0 161px
    &__heading
        max-width: 470px
        display: flex
        flex-direction: column
        padding-top: 33px
    .section__title
        margin-top: 18px
        margin-bottom: 29px
    &__link
        margin-top: 34px
    &__advantages
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        max-width: 338px
    .item__heading
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 12px
    .item__svg
        height: 45px
    .section__text
        font-size: 16px
        opacity: .5

.service
    padding-top: 177px
    padding-bottom: 166px
    color: $color-text
    &__box
        display: flex
        justify-content: space-between
        gap: 20px
        margin-bottom: 168px
    &__heading
        max-width: 470px
        padding-top: 42px
    .section__title
        margin-top: 18px
        margin-bottom: 29px
    .link
        margin-top: 34px
    &__hosting
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .section__text
            margin-top: 18px
            margin-bottom: 11px
            font-size: 16px
            opacity: .5
    &__item
        max-width: 338px
    .text__link
        display: inline-block
        font-size: 16px
        line-height: 32px
        transition: border-bottom .3s ease
        border-bottom: 1px solid transparent
        &:hover
            border-color: $color-text

.domain
    padding-top: 74px
    padding-bottom: 80px
    background-color: $section-color
    &__content
        max-width: 570px
        margin: 0 auto
        text-align: center
    .medium__title
        margin: 16px 0 33px
        color: #FFFFFF
    &__box
        display: flex
        justify-content: center
    &__form
        display: flex
        gap: 8px
    &__input
        padding: 8px 35px 8px 16px
        font-size: 16px
        line-height: 32px
        border-radius: 6px
    &__add
        display: flex
        gap: 8px
    &__details
        position: relative
        &[open] .domain__summary .summary__arrow
            transform: rotate(720deg)
        .drop__list
            display: flex
            flex-direction: column
            position: absolute
            top: 48px
            left: 0
            right: 0
            border-radius: 6px
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, .16)
            background: #FFFFFF
        .drop__element
            padding: 8px 16px
            text-align: left
            &:not(:last-child)
                border-bottom: 1px solid #eaeaea
    &__summary
        display: flex
        align-items: center
        gap: 36px
        padding: 8px 16px
        border-radius: 6px
        background: #FFFFFF
    .summary__text, .drop__element
        font-size: 16px
        line-height: 32px
    .summary__arrow
        transition: transform .5s ease
    &__btn
        padding: 16px 30px
        font-weight: 700
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        border-radius: 6px
        color: #FFFFFF
        background: $sub__span-color
        transition: background .1s ease
        &:active
            background: #7B0815

.about
    padding-top: 144px
    padding-bottom: 161px
    &__box
        display: flex
        justify-content: space-between
        gap: 20px
        margin-bottom: 186px
    &__heading
        max-width: 470px
        padding-top: 74px
    .section__title
        margin-top: 18px
        margin-bottom: 29px
    .link
        margin-top: 34px
    &__count
        display: flex
        justify-content: space-between
    &__item
        width: 190px
    .small__title
        margin-bottom: 15px

.data
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 144px
    &__heading
        max-width: 390px
        text-align: center
    .section__title
        margin-top: 18px
        margin-bottom: 53px
    &__img
        position: relative
    &__check
        width: 170px
        height: 178px
        position: absolute
    .USA
        top: 11px
        left: 66px
    .South-America
        top: 28%
        left: 25%
    .Norway
        top: -48px
        left: 44%
    .Asia
        top: 3%
        right: 15%
    .Australia
        right: 16px
        bottom: 81px
    .data__input
        position: absolute
        visibility: hidden
        left: -9999999px
        &:checked + .data__pop-content
            display: block
    &__check-box
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        position: relative
    &__pop-content
        display: none
        position: absolute
        top: 0
        left: 0
        right: 0
        padding: 16px 0
        text-align: center
        background: rgba(237, 58, 78, .5)
        border: 1px solid rgba(255, 255, 255, .16)
        border-radius: 8px
        box-shadow: 0px 12px 24px rgba(56, 12, 12, .15)
        &::after
            content: ''
            display: block
            width: 10px
            height: 10px
            position: absolute
            left: 79px
            bottom: -6px
            transform: rotate(45deg)
            background: rgba(237, 58, 78, .5)
    &__pop-text
        display: block
        font-size: 16px
        line-height: 32px
        color: #FFFFFF
        &:last-of-type
            opacity: .5

.testimonials
    padding-left: calc( 50% - 672px )
    padding-right: calc( 50% - 672px )
    &__heading
        padding-left: 87px
    .section__title
        margin-top: 18px
        margin-bottom: 68px
    &__slider
        display: flex
    .section__text
        max-width: 470px
        margin-bottom: 29px
    &__content
        display: flex
        flex: 1
        order: 2
        padding: 0 39px
    &__img
        position: relative
    &__img-callout
        position: absolute
        top: -32px
        right: -32px
    &__text
        margin-left: auto
        padding-left: 20px
        align-self: center
    &__text-author
        display: flex
        gap: 11px
        font-size: 16px
        line-height: 32px
    .text-author-opacity
        opacity: .5
    &__slider-btn
        align-self: center
        order: 1
        &:last-of-type
            order: 3
    .btn
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 2px solid #ED3A4E
        background: #fff
        transition: background .3s ease
        svg 
            transition: transform .1s ease
            path
                transition: fill .3s ease
        &:hover
            background: #ED3A4E
            svg path
                fill: #fff
        &:active
            svg
                transform: scale(1.5)
      
@media (max-width: 1405px)
    .testimonials
        padding-left: 23px
        padding-right: 23px

@media (max-width: 1216px)
    .center
        padding-left: 23px
        padding-right: 23px
    
    .testimonials
        .testimonials__img-callout
            top: calc( -16px + -16 * ((100vw - 375px) / (841)) )
            right: calc( -16px + -16 * ((100vw - 375px) / (841)) )
            svg
                width: calc( 32px + 32 * ((100vw - 375px) / (841)) )
                height: calc( 32px + 32 * ((100vw - 375px) / (841)) )

@media (max-width: 1170px)
    .top
        .main__title
            @include adaptiv-font(72, 56, 1170)

    .features, .service
        .section__title
            @include adaptiv-font(56, 40, 1170)

    .domain
        .medium__title
            @include adaptiv-font(40, 24, 1170)

    .about
        .section__title
            @include adaptiv-font(56, 40, 1170)

    .data
        .section__title
            @include adaptiv-font(56, 40, 1170)
    
    .testimonials
        .section__title
            @include adaptiv-font(56, 40, 1170)

@media (max-width: 1084px)
    .features
        .features__advantages
            justify-content: center
        .features__item:not(:last-child)
            margin-bottom: 50px
    
    .service
        .service__hosting
            justify-content: center
        .service__item:not(:last-child)
            margin-bottom: 62px
    
    .testimonials
        .testimonials__heading
            padding-left: 0
        .testimonials__slider
            display: block
        .testimonials__content
            padding: 0 0 38px
        .testimonials__slider-btn
            display: inline-block

@media (max-width: 989px)
    .top
        .header__nav, .link__box
            display: none
        .header__label
            display: flex
        .menu
            .header__nav-link
                @include adaptiv-font(44, 24, 989)
        .top__img
            margin-bottom: 25px

    .features
        .features__content
            flex-direction: column
            align-items: center
            gap: 0
            margin: 131px 0

    .service
        .service__box
            flex-direction: column-reverse
            align-items: center
            gap: 0
            margin-bottom: 120px

    .about
        .about__box
            flex-direction: column
            align-items: center
            gap: 0
            margin-bottom: 122px
    
    .data
        .USA, .South-America, .Norway, .Asia, .Australia
            display: none

    .testimonials
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 100%
        .testimonials__heading
            width: 100%
            max-width: 570px
        .testimonials__content
            flex-direction: column
        .testimonials__text
            margin: 38px 0 0
            padding: 0
            align-self: auto
        .section__text
            max-width: 570px

@media (max-width: 684px)
    .top
        .top__header
            padding-bottom: 32px
        .menu
            width: 100%
            .header__nav-link
                line-height: 24px
        .top__content
            margin-top: 0
            flex-direction: column-reverse
            align-items: center
        .top__heading
            padding-bottom: 0
        .main__title
            margin-top: 18px
            margin-bottom: 13px
            line-height: 64px
            letter-spacing: -2px
        .top__link
            margin-top: 16px
        .top__img
            max-width: 410px
    
    .features
        .features__banner
            justify-content: center
            gap: 30px
        .banner
            width: 147px
            display: flex
            justify-content: center
        .section__title
            margin-top: 16px
            margin-bottom: 15px
            line-height: 48px
            letter-spacing: -1px
        .features__link
            margin-top: 16px
        .features__heading
            padding-top: 28px

    .service
        padding-top: 97px
        padding-bottom: 150px
        .service__heading
            padding-top: 12px
        .section__title
            margin-top: 16px
            margin-bottom: 15px
            line-height: 48px
        .link
            margin-top: 14px
    
    .about
        padding-top: 126px
        padding-bottom: 96px
        .about__heading
            padding-top: 27px
        .section__title
            margin-top: 16px
            margin-bottom: 15px
            line-height: 48px
        .link
            margin-top: 16px
        &__count
            flex-wrap: wrap
            justify-content: center
        &__item
            width: 213px
            margin-bottom: 65px
    
    .data
        .section__title
            margin-top: 16px
            margin-bottom: 54px
    
    .testimonials
        .section__title
            margin-top: 16px
            margin-bottom: 53px
            line-height: 48px
        .section__text
            margin-bottom: 9px

@media (max-width: 550px)
    .up__media
        width: 45px
        height: 45px
        svg
            width: 15px
            height: 21px

    .domain
        .medium__title
            margin: 14px 0 33px
            line-height: 32px
        .domain__form
            width: 100%
            flex-direction: column
        .domain__details, .domain__btn
            width: 100%
            flex: 1
        .domain__summary
            gap: 0
            justify-content: space-between
        .domain__btn
            padding: 0

@media (max-width: 475px)
    .about
        .about__item
            width: 164px